<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Credit_Risk_Assessment_Using_Pyspark' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AvgMonthlyIncome' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='22' min='0' />
      </column>
    </datasource>
    <datasource caption='cleaned_data_without_outliers' inline='true' name='federated.1ssn3ib1raap8w19ff6rp09nke89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_without_outliers' name='textscan.0z1dd1m1eo06cc17e2dly1jpq74m'>
            <connection class='textscan' directory='C:/Users/91913/Desktop/CDAC_PROJECT/Github/Credit-Risk-Assessment-Model-Using-Spark/processed_data' filename='cleaned_data_without_outliers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z1dd1m1eo06cc17e2dly1jpq74m' name='cleaned_data_without_outliers.csv' table='[cleaned_data_without_outliers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SeriousDlqin2yrs' ordinal='0' />
            <column datatype='real' name='RevolvingUtilizationOfUnsecuredLines' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='NumberOfTime30-59DaysPastDueNotWorse' ordinal='3' />
            <column datatype='real' name='DebtRatio' ordinal='4' />
            <column datatype='real' name='MonthlyIncome' ordinal='5' />
            <column datatype='integer' name='NumberOfOpenCreditLinesAndLoans' ordinal='6' />
            <column datatype='integer' name='NumberOfTimes90DaysLate' ordinal='7' />
            <column datatype='integer' name='NumberRealEstateLoansOrLines' ordinal='8' />
            <column datatype='integer' name='NumberOfTime60-89DaysPastDueNotWorse' ordinal='9' />
            <column datatype='integer' name='NumberOfDependents' ordinal='10' />
            <column datatype='string' name='DebtRatioCategory' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SeriousDlqin2yrs]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingUtilizationOfUnsecuredLines]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime30-59DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtRatio]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOpenCreditLinesAndLoans]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTimes90DaysLate]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberRealEstateLoansOrLines]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTime60-89DaysPastDueNotWorse]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDependents]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtRatioCategory]</local-name>
            <parent-name>[cleaned_data_without_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age Dimension' datatype='integer' name='[Age (copy)_280067653881651202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_280067653876224001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Debt Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DebtRatio]' peg='0' size='0.017' />
      </column>
      <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
      <column caption='Debt Ratio' datatype='real' name='[DebtRatio]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Monthly Income ' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='500' />
      </column>
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number Of Dependents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[NumberOfDependents]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Open Credit Lines And Loans (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[NumberOfOpenCreditLinesAndLoans]' peg='0' size='5' />
      </column>
      <column caption='Number Of Dependents' datatype='integer' name='[NumberOfDependents]' role='measure' type='quantitative' />
      <column caption='Number Of Open Credit Lines And Loans' datatype='integer' name='[NumberOfOpenCreditLinesAndLoans]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NumberOfTime30-59DaysPastDueNotWorse (copy)' datatype='integer' name='[NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NumberOfTime30-59DaysPastDueNotWorse]' />
      </column>
      <column aggregation='Sum' caption='NumberOfTime60-89DaysPastDueNotWorse (copy)' datatype='integer' name='[NumberOfTime60-89DaysPastDueNotWorse (copy)_62206019815755779]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NumberOfTime60-89DaysPastDueNotWorse]' />
      </column>
      <column aggregation='Sum' caption='NumberOfTimes90DaysLate (copy)' datatype='integer' name='[NumberOfTimes90DaysLate (copy)_62206019813920769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NumberOfTimes90DaysLate]' />
      </column>
      <column caption='Number Real Estate Loans Or Lines' datatype='integer' name='[NumberRealEstateLoansOrLines]' role='measure' type='quantitative' />
      <column caption='Revolving Utilization Of Unsecured Lines' datatype='real' name='[RevolvingUtilizationOfUnsecuredLines]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SeriousDlqin2yrs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[SeriousDlqin2yrs]' peg='0' size='0.303' />
      </column>
      <column aggregation='Sum' caption='SeriousDlqin2yrs Dimension' datatype='integer' name='[SeriousDlqin2yrs (copy)_280067653873299456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SeriousDlqin2yrs]' />
      </column>
      <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_without_outliers.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_without_outliers.csv_E5B529E5FCE94538B938A0160A311610]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Attribute' name='[attr:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Avg' name='[avg:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtRatioCategory]' derivation='Count' name='[cnt:DebtRatioCategory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDependents]' derivation='Count' name='[cnt:NumberOfDependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='CountD' name='[ctd:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[pcto:cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[pcto:sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ssn3ib1raap8w19ff6rp09nke89'>
      <datasources>
        <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
        <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
        <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]'>
        <groupfilter function='level-members' level='[none:DebtRatioCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average MonthlyIncome Vs NoOfTimes30-59DaysLate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_280067653876224001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NumberOfTime30-59DaysPastDueNotWorse (copy)' datatype='integer' name='[NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[NumberOfTime30-59DaysPastDueNotWorse]' />
            </column>
            <column datatype='integer' name='[NumberOfTime30-59DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818]' derivation='None' name='[none:NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280067653876224001]' derivation='User' name='[usr:Calculation_280067653876224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818:ok]' direction='ASC' />
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTime30-59DaysPastDueNotWorse (copy)_62206019815714818:ok]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[usr:Calculation_280067653876224001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MonthlyIncome vs NoOfTimes60-89DaysLate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_280067653876224001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NumberOfTime60-89DaysPastDueNotWorse (copy)' datatype='integer' name='[NumberOfTime60-89DaysPastDueNotWorse (copy)_62206019815755779]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[NumberOfTime60-89DaysPastDueNotWorse]' />
            </column>
            <column datatype='integer' name='[NumberOfTime60-89DaysPastDueNotWorse]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfTime60-89DaysPastDueNotWorse (copy)_62206019815755779]' derivation='None' name='[none:NumberOfTime60-89DaysPastDueNotWorse (copy)_62206019815755779:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280067653876224001]' derivation='User' name='[usr:Calculation_280067653876224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTime60-89DaysPastDueNotWorse (copy)_62206019815755779:ok]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[usr:Calculation_280067653876224001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MonthlyIncome vs NoOfTimes90DaysLate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='AverageMonthlyIncome' datatype='real' name='[Calculation_280067653876224001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NumberOfTimes90DaysLate (copy)' datatype='integer' name='[NumberOfTimes90DaysLate (copy)_62206019813920769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[NumberOfTimes90DaysLate]' />
            </column>
            <column datatype='integer' name='[NumberOfTimes90DaysLate]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfTimes90DaysLate (copy)_62206019813920769]' derivation='None' name='[none:NumberOfTimes90DaysLate (copy)_62206019813920769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280067653876224001]' derivation='User' name='[usr:Calculation_280067653876224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTimes90DaysLate (copy)_62206019813920769:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTimes90DaysLate (copy)_62206019813920769:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:NumberOfTimes90DaysLate (copy)_62206019813920769:ok]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[usr:Calculation_280067653876224001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DebtRatioCategory by Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[pcto:sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' />
              <wedge-size column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
              <size column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[pcto:sum:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delinquency By Borrower Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquency by NoOfDependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Number Of Dependents (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[NumberOfDependents]' peg='0' size='1' />
            </column>
            <column caption='Number Of Dependents' datatype='integer' name='[NumberOfDependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Dependents (bin)]' derivation='None' name='[none:Number Of Dependents (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Number Of Dependents (bin):ok]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delinquency on DeptRatioCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[pcto:sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[pcto:sum:SeriousDlqin2yrs:qk]' />
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Debt Ratio Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total SeriousDlqin2yrs along Table (Across):	</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ssn3ib1raap8w19ff6rp09nke89].[pcto:sum:SeriousDlqin2yrs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SeriousDlqin2yrs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Of Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income ' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='500' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Borrower Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>Distribution of Borrower Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:age:qk]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of CrediLinesAndLoans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Number Of Open Credit Lines And Loans (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[NumberOfOpenCreditLinesAndLoans]' peg='0' size='5' />
            </column>
            <column caption='Number Of Open Credit Lines And Loans' datatype='integer' name='[NumberOfOpenCreditLinesAndLoans]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfOpenCreditLinesAndLoans]' derivation='Count' name='[cnt:NumberOfOpenCreditLinesAndLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Open Credit Lines And Loans (bin)]' derivation='None' name='[none:Number Of Open Credit Lines And Loans (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfOpenCreditLinesAndLoans]' derivation='Sum' name='[sum:NumberOfOpenCreditLinesAndLoans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:NumberOfOpenCreditLinesAndLoans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:NumberOfOpenCreditLinesAndLoans:qk]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Number Of Open Credit Lines And Loans (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Number Of Open Credit Lines And Loans (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Number Of Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Times New Roman' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Number Of Dependents (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[NumberOfDependents]' peg='0' size='1' />
            </column>
            <column caption='Number Of Dependents' datatype='integer' name='[NumberOfDependents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfDependents]' derivation='Count' name='[cnt:NumberOfDependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Dependents (bin)]' derivation='None' name='[none:Number Of Dependents (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Sum' name='[sum:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:NumberOfDependents:qk]' />
              <lod column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[sum:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:NumberOfDependents:qk]</rows>
        <cols>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Number Of Dependents (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:Number Of Dependents (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage of Delinquency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Times New Roman' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
            <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeriousDlqin2yrs]' role='measure' type='quantitative' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='None' name='[none:SeriousDlqin2yrs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeriousDlqin2yrs]' derivation='Count' name='[pcto:cnt:SeriousDlqin2yrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:SeriousDlqin2yrs:ok]' />
              <wedge-size column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[cnt:SeriousDlqin2yrs:qk]' />
              <text column='[federated.1ssn3ib1raap8w19ff6rp09nke89].[pcto:cnt:SeriousDlqin2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
        <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
        <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='98958' x='521' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='96873' x='521' y='986'>
              <zone h='98028' id='3' name='Distribution of Borrower Age' w='48424' x='521' y='986'>
              </zone>
              <zone h='98028' id='9' name='Delinquency By Borrower Age' w='48449' x='48945' y='986'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2085' x='97394' y='986' />
          </zone>
        </zone>
        <zone h='13810' id='8' mode='radiolist' name='Distribution of Borrower Age' param='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' type-v2='filter' w='11648' x='87025' y='740' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data_without_outliers' name='federated.1ssn3ib1raap8w19ff6rp09nke89' />
      </datasources>
      <datasource-dependencies datasource='federated.1ssn3ib1raap8w19ff6rp09nke89'>
        <column caption='Debt Ratio Category' datatype='string' name='[DebtRatioCategory]' role='dimension' type='nominal' />
        <column-instance column='[DebtRatioCategory]' derivation='None' name='[none:DebtRatioCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='98958' x='521' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='65277' x='521' y='986'>
              <zone h='98028' id='3' name='Average MonthlyIncome Vs NoOfTimes30-59DaysLate' w='33250' x='521' y='986'>
              </zone>
              <zone h='98028' id='9' name='Average MonthlyIncome vs NoOfTimes60-89DaysLate' w='32027' x='33771' y='986'>
              </zone>
            </zone>
            <zone fixed-size='517' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33681' x='65798' y='986'>
              <zone h='98020' id='11' name='Average MonthlyIncome vs NoOfTimes90DaysLate' w='33681' x='65798' y='986'>
                <layout-cache cell-count-h='9' minwidth='180' non-cell-size-h='160' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13687' id='8' mode='radiolist' name='Average MonthlyIncome Vs NoOfTimes30-59DaysLate' param='[federated.1ssn3ib1raap8w19ff6rp09nke89].[none:DebtRatioCategory:nk]' type-v2='filter' w='8208' x='91010' y='617' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='vert' removable='false' type-v2='layout-flow' w='98958' x='521' y='986'>
            <zone h='6165' id='8' type-v2='title' w='98958' x='521' y='986'>
            </zone>
            <zone h='91863' id='1' param='vert' removable='false' type-v2='layout-flow' w='98958' x='521' y='7151'>
              <zone h='12454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98958' x='521' y='7151' />
              <zone h='79409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98958' x='521' y='19605'>
                <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Distribution of Borrower Age' captured-sheet='Distribution of Borrower Age' id='1' />
                    <story-point caption='Delinquency By Borrower Age' captured-sheet='Delinquency By Borrower Age' id='2' />
                    <story-point caption='Distribution Of Monthly Income' captured-sheet='Distribution Of Monthly Income' id='3' />
                    <story-point caption='Delinquency on DeptRatioCategory' captured-sheet='Delinquency on DeptRatioCategory' id='4' />
                    <story-point caption='Distribution of CrediLinesAndLoans' captured-sheet='Distribution of CrediLinesAndLoans' id='5' />
                    <story-point caption='Distribution of Number Of Dependents' captured-sheet='Distribution of Number Of Dependents' id='6' />
                    <story-point caption='Delinquency by NoOfDependents' captured-sheet='Delinquency by NoOfDependents' id='7' />
                    <story-point caption='DebtRatioCategory by Delinquency' captured-sheet='DebtRatioCategory by Delinquency' id='8' />
                    <story-point caption='Percentage of Delinquency' captured-sheet='Percentage of Delinquency' id='9' />
                    <story-point caption='Average MonthlyIncome Vs NoOfTimes30-59DaysLate' captured-sheet='Average MonthlyIncome Vs NoOfTimes30-59DaysLate' id='10' />
                    <story-point caption='Average MonthlyIncome vs NoOfTimes60-89DaysLate' captured-sheet='Average MonthlyIncome vs NoOfTimes60-89DaysLate' id='11' />
                    <story-point caption='Average MonthlyIncome vs NoOfTimes90DaysLate' captured-sheet='Average MonthlyIncome vs NoOfTimes90DaysLate' id='12' />
                    <story-point caption='Distribution and Delinquency by Age' captured-sheet='Dashboard 1' id='13' />
                    <story-point captured-sheet='Dashboard 2' id='16' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
